# JasperSoftEntrega

./: README.md
JasperReport (1)/JasperReport/: laguntza.txt  pom.xml
JasperReport (1)/JasperReport/src/main/java/com/filesToPdf/: ChartToReplace.java  DBConnection.java  IzenaReplace.java  ProductChart.java  Producto.java  TableToReplace.java
JasperReport (1)/JasperReport/src/main/resources/templates/: chartToReplace.jasper  chartToReplace.jrxml  izenaReplace.jasper  izenaReplace.jrxml  tableToReplace.jasper  tableToReplace.jrxml
JaspersoftWorkspace/.metadata/.plugins/net.sf.jasperreports/: dialog_settings.xml
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/af/: history.index
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
JaspersoftWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JaspersoftWorkspace/MyReports/: JatetxeInformea.jrxml
